h1 Tours Index
.12-small.columns
  h3.subheader my tours
  table
    tr
      td name
      td description
    each model
      tr
        td: linkTo 'tours.show' this class='tour_link': name
        td
          .description = description