h1 Create Tour
.row
  .search_box
    .small-8.columns.small-centered
      .row
        .small-10.columns
          Ember.TextField.valueBinding='Search' placeholder='search'
          button.tiny.success id='createtour_search_btn' style='inline-block;' Go
        .small-2.columns
.row
  #results
    .small-6.columns
      #map
      #details
    .small-6.columns
      #create_tour_form
        h4.subheader Create A Tour
        Ember.TextField valueBinding='tourdata_name' placeholder='Name'
        Ember.TextField valueBinding='tourdata_description'placeholder='Description'
        h5.subheader Click on Pins to See Places
        #tour_form_container
        button{action 'save'} id='save_tour_btn' Save Tour
        button{action 'cancel'} class='button radius secondary tiny alert' id='clear_tours_btn'  'Clear List'